# geo-ip-library

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml  dependency-review.yml  gradle.yml
geoip2-pub-common/src/main/java/dev/avorakh/geoip/pub/: LocationData.java
geoip2-pub-jackson/: build.gradle
geoip2-pub-jackson/src/main/java/dev/avorakh/geoip/pub/jackson/: LocationDataConstants.java  LocationDataDeserializer.java  LocationDataSerializer.java
geoip2-pub-jackson/src/test/groovy/dev/avorakh/geoip/pub/jackson/: LocationDataDeserializerTest.groovy  LocationDataSerializerTest.groovy
gradle/: libs.versions.toml
