plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.14.4'
}

scmVersion {
    
}

allprojects {
    project.version = scmVersion.version
}

group = 'dev.avorakh.geoip'

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'groovy'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        compileOnly libs.jetbrains.annotations

        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok
        testCompileOnly libs.jetbrains.annotations
    }

    sourceSets {

        integrationTest {
            java {
                srcDirs = ['src/it/java']
            }
            groovy {
                srcDirs = ['src/it/groovy']
            }
            resources {
                srcDirs = ['src/it/resources']
            }
            compileClasspath += main.output 
            runtimeClasspath += main.output
        }
    }
    

    tasks.withType(Test).configureEach {
        // Using JUnitPlatform for running tests
        useJUnitPlatform()
        
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    task integrationTest(type: Test) {
        group = 'verification'
        shouldRunAfter(test) 
        
        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath
    }


    tasks.named('check') {
        dependsOn(integrationTest)
    }

    configurations {
        integrationTestImplementation.extendsFrom testImplementation
        integrationTestRuntime.extendsFrom testRuntime

        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}

wrapper {
    gradleVersion = '7.6'
    distributionType = Wrapper.DistributionType.ALL
}